pipeline {
    agent any

    stages {

        stage('Compile') {
            steps {
                withMaven(maven: 'Maven_3_6_0') {
                    sh 'mvn clean compile'
                }
            }
        }

        stage('Test') {
            steps {
                withMaven(maven: 'Maven_3_6_0') {
                    sh 'mvn test'
                }
            }
        }

        stage('Deploy') {
           steps {
                withMaven(maven: 'Maven_3_6_0') {
                    sh 'mvn deploy'
                 }
           }
        }

    }
}
